// 爱心
@keyframes heart_move_top {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(0px, -100px) rotate(-45deg);
  }
}

//阴阳 太极
@keyframes yin_yang_sr {
  0% {
    opacity: 1;
    transform: rotate(0deg) scale(0.3);
  }
  100% {
    opacity: 0;
    transform: rotate(270deg) scale(0.7);
  }
}

