/**
 *  集成不同css 形成css动画
 */
@import 'animationsGeneric.less';
@import "animationsSpecificShape.less";

// 单个效果（整合 图形 和 动画）
.base-expand() {
  animation: shape_expand var(--duration) linear;
  animation-fill-mode: forwards; // 元素保持在动画的最后状态
}

.circle-hollow-expand {
  &:extend(.circle-hollow);
  .base-expand();
}

.circle-solid-expand {
  &:extend(.circle-solid);
  animation: shape_expand var(--duration) linear;
  animation-fill-mode: forwards; // 元素保持在动画的最后状态
}


.heart_move_top {
  animation: heart_move_top var(--duration) linear;
  animation-fill-mode: forwards; // 元素保持在动画的最后状态
}

.yin-yang-sr {
  animation: yin_yang_sr var(--duration) linear;
  animation-fill-mode: forwards; // 元素保持在动画的最后状态
}
